<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <b>
        <div class="qwer">
         <h1 class="head1">Let’s Help Those Who Are<br>
            More In Need</h1>
        <h3 class="head3">
             Donating to charity is a major mood-booster. The knowledge that you’re helping others <br> is hugely empowering and, in turn, can make you feel happier and more fulfilled.
        </h3>
        <div id="divfirst">
        <a href="" class="button glow-button" target="_blank"><b>Donate Now</b></a>
        </div> 
        </div>
    </b>
    <div id="ma">
        <div id="k2d1">
        <h1 id="k2h1">Donate Today</h1>
        <p class="asd">Having the power to improve the lives of others is, to many people, a privilege, <br> and one that comes with its own sense of obligation.</p>
      </div>
      <section id="stk">
        <div class="as" >
        <h1 class="qw">100tk</h1>
        </div>
        
      <div class="ad">
        <h1 class="qe"> 200tk</h1>
      </div>
      <div class="af">
         <h1 class="qr">500tk</h1>
      </div>
      <div class="ag">
         <h1 class="qt" class="qw">1000tk</h1>
      </div>
      <div class="ah">
         <h1 class="qy">5000tk</h1>
      </div>
      </section>
      <p id="p0">
        Other Amount (Taka) <hr id="ho">
      </p>
      <div id="k2ld">
        <a href="" class="button glow-button" target="_blank"><b>Donate Now</b></a>
      </div>
      </div>
      <section id="font">
        <h1 id="k4h1">
            Our Donate Plan
          </h1>
          <p id="asp">Donating to charity is a major mood-booster. The knowledge that you’re helping others <br> is hugely empowering and, in turn, can make you feel happier and more fulfilled.</p>
          <section id="ifb">
            <div id="s3d1">
                <div class="team">
                    <img src="Icons/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Food banks function as giant storehouses for large volumes of food donated or purchased in bulk, which they then distribute among food.
                </p>
                </div>
            </div>
            <div id="s3d2">
                <div class="team">
                    <img src="Icons/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>At the Red Door Family Shelter, we support women and their children as they find new ways of life that are free from violence. This Mother's Day, donate to help us support them.
                </p>
                </div>
            </div>
            <div id="s3d3">
                <div class="team">
                    <img src="Icons/Frame-1.png" alt="">
                <h1>Education for a child</h1>
                <p>When you donate to an educational charity you can supplement programs as basic as tutoring or as consequential as economic support for families.
                </p>
                </div>
            </div>
          </section>
      </section>
      <section class="example">
       <div class="ed1">
        <h1 class="eh1">
            Their lives depend on <br>
      your donation
        </h1>
        <p class="ep">
            Following natural disasters like a hurricane or earthquake, many people rely on the generosity of strangers to help rebuild their lives. <br>  Donations to disaster relief organizations, local food and diaper banks, and other charities can make a big difference to people in great need.
        </p><br><br>
        <a href="https://superdevresources.com/css-button-glow-effect//" class="buton glow-buton" target="_blank">How to Contribute?</a>
       </div>
       <div class="ed2">
        <img class="eimg" src="images/img1.jpg" alt="">
       </div>
      </section>
      <section id="xample">
        <div id="d2">
            <img id="img" src="images/img2.jpg" alt="">
           </div>
        <div id="d1">
         <h1 id="h1">
             Their lives depend on <br>
      your donation
         </h1>
         <p id="p">
            When it comes to charitable giving, people want to know that their donations are making an impact. Several studies highlight this fact, as well as the mechanisms that may allow people to sense the impact of their giving in some contexts more than others.
         </p><br><br>
         <a href="https://superdevresources.com/css-button-glow-effect//" class="buton glow-buton" target="_blank">How to Contribute?</a>
        </div>
       </section>
       <section class="example">
        <div class="ed1">
         <h1 class="eh1">
        Donation Can Change <br> Someone's Life
         </h1>
         <p class="ep">
            You might think about charity as something you do with the extra change you find lying around, or by supporting a friend running in a local race. That's how we used to feel — until we learned how much even a modest amount of charity can accomplish when given to the right organizations.
         </p><br><br>
         <a href="https://superdevresources.com/css-button-glow-effect//" class="buton glow-buton" target="_blank">How to Contribute?</a>
        </div>
        <div class="ed2">
         <img class="mg" src="images/perfect.jpg" alt="">
        </div>
       </section>
       <section id="lasec">
        <h1 id="lsd">Get My Updates</h1>
        <p id="lsp1">Sign up for Get My Updates</p>
       </section>
        <div id="faad">
        <input id="fint" type="text" placeholder="Email" name="mail" required>
        <input id="fb" type="submit" value="Subscribe">
        </div>
</body>
<footer>
<h1 id="humble">Be Humble</h1>
<h6 id="aim">I’m gonna do it</h6>
</footer>
</html>